public class ControlFlowExample {
    public static void main(String[] args) {
        int number = 7;
        
        // If-Else Statement
        if (number % 2 == 0) {
            System.out.println(number + " is even.");
        } else {
            System.out.println(number + " is odd.");
        }
        
        System.out.println("--- Counting to 5 ---");
        
        // For Loop
        for (int i = 1; i <= 5; i++) {
            System.out.println("Count: " + i);
        }
    }
}
