import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter three numbers:");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        
        
        if (num1 >= num2 && num1 >= num3) {
            System.out.println("LARGER NUM IS: " + num1);
        } 
        
        else if (num2 >= num1 && num2 >= num3) {
            System.out.println("LARGER NUM IS: " + num2);
        } 
        
        else {
            System.out.println("LARGER NUM IS: " + num3);
        }
        
        sc.close();
    }
}
